<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
	<center>
    <body>
        <h1>Office Productivity</h1>
        <p> The book contains 
		<span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010
		</span>.The book aims to educate the students in creating documents, worksheets, presentations and organization using different software that may work relatively. </p>
    </body>
	<style>
	body{
     background-image:url(https://media.tenor.com/CJTXvhEjrKIAAAAC/jjk-jujutsu-kaisen.gif);
	 background-size:1920px;
	 }
	 
	h1{
	font-family: Monolisa;
	 background-color:#dee4ff;
	 border: 2px dotted blue;
	 padding-top: 10px;
	 padding-left:15px;
	 padding-right: 15px;
	 padding-bottom: 10px;
	 width: 250px;
	 margin-bottom: 20px;
	 text-allign: center;

	 }
	  p{
	  background-color:#dee4ff;
	  font-style: italic;
	  text-allign: justify;
	  padding: 20px;
	  width:500px;
	  border:3px solid black;	
	
	  }
	    span{
	  font-weight: bold;
	  font-style: italic;
	  color: red;
	  margin: 2px 5px;
	  }
	</style>
</html>